
===============================================================================
                         YOUR FILES HAVE BEEN ENCRYPTED
===============================================================================

All your important files have been encrypted with military-grade AES-256.

To recover your files, you must pay 5 BTC to the following address:
bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh

After payment, contact us at: decryption-support@protonmail[.]com

Include your unique ID: VIC-2024-ACME-4892

WARNING:
- Do NOT attempt to decrypt files yourself
- Do NOT contact law enforcement
- Do NOT rename encrypted files
- Payment must be made within 72 hours or price doubles

===============================================================================
                              PROOF OF DECRYPTION
===============================================================================

To prove we can decrypt your files, we will decrypt ONE file for free.
Send a small file (< 1MB) to verify.

Your encryption key fingerprint: 7f4d2a9b3c8e1f05

FLAG{R4NS0M_N0T3_4N4LYZ3D}

===============================================================================
                                 TIME REMAINING
===============================================================================

Hours until price increase: 68:42:15

                    -- DarkLock Ransomware Collective --
